# predictive-maintenance-platform

./: .gitignore  sh.txt
code/: 创建及编辑项目方案.md  (+10 more)
code/backend/premaintainProjects/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  premaintainProjects.csproj  premaintainProjects.http
code/backend/premaintainProjects/Controllers/: AttachmentsController.cs  AuthController.cs  CompaniesController.cs  EquipmentsController.cs  InspectionCategoriesController.cs  InspectionItemsController.cs  InspectionTasksController.cs  InspectionTemplatesController.cs  PermissionsController.cs  ProductsController.cs  ProjectEquipmentsController.cs  ProjectsController.cs  ReportsController.cs  RolePermissionsController.cs  RolesController.cs  TaskitemsController.cs  TemplatemappingsController.cs  UsersController.cs  WeatherForecastController.cs
code/backend/premaintainProjects/Dtos/: InspectionTemplateImportDto.cs
code/backend/premaintainProjects/Models/: Attachment.cs  Company.cs  Equipment.cs  InspectionCategory.cs  InspectionItem.cs  InspectionTask.cs  InspectionTemplate.cs  Permission.cs  PredictiveMaintenancePlatformContext.cs  Product.cs  Project.cs  ProjectEquipment.cs  Report.cs  Role.cs  RolePermission.cs  Task.cs  Taskitem.cs  TaskitemsBackup2025.cs  Templatemapping.cs  User.cs  otherModels.cs
code/backend/premaintainProjects/Properties/: launchSettings.json
code/backend/premaintainProjects/Reports/: reportTemplate - 副本.docx  reportTemplate.docx  ~$portTemplate.docx  ~$报告_18_20260527020701.docx  项目报告_18_20260527020701.docx  项目报告_18_20260527085151.docx  项目报告_18_20260527090744.docx  项目报告_18_20260527091706.docx  项目报告_18_20260527094106.docx  项目报告_18_20260528015419.docx  项目报告_18_20260528020340.docx  项目报告_18_20260528022434.docx  项目报告_18_20260528023630.docx  项目报告_18_20260528031441.docx  项目报告_18_20260601085843.docx  项目报告_29_20260602021018.docx  项目报告_29_20260602023940.docx  项目报告_29_20260602024735.docx  项目报告_29_20260602024937.docx  项目报告_29_20260602024954.docx  项目报告_29_20260602025147.docx  项目报告_29_20260602025248.docx  项目报告_29_20260602025414.docx  (+5 more)
(+215 files in other folders)
