# 开发环境（pnpm dev）— 可提交；密钥请用 .env.development.local
VITE_APP_ENV=development

# ---------- 后端 REST（OpenAPI /api）----------
# 留空：浏览器请求 /api/*，由 Vite 转发到 VITE_API_PROXY_TARGET（见 vite.config.ts）
VITE_API_BASE_URL=
# 开发后端（Swagger: http://36.110.89.30:8765/swagger/index.html）
VITE_API_PROXY_TARGET=http://36.110.89.30:8765

# n8n：默认走 Vite 同源代理 /n8n-proxy（见 vite.config.ts）。直连 n8n 时取消下行注释并处理 CORS
# VITE_N8N_DEV_PROXY=false

VITE_N8N_DEV_PROXY_TARGET=https://n8n.ezangao.cn


# ---------- OneID 登录 ----------
# OneID code 换 token 的后端服务根地址；不填则沿用 VITE_API_BASE_URL 或同源 /api
VITE_ONEID_API_BASE_URL=
# OneID Issuer / Authorization Endpoint 如不填则使用当前 QA 配置
VITE_ONEID_ISSUER=https://api.qa.oneid.siemens.com.cn/api/bff/v1.2/developer/ciam/oidc/6d641a7f3713a34d6c282baff235aefa6XFrDLLlFfN
VITE_ONEID_AUTHORIZATION_ENDPOINT=https://api.qa.oneid.siemens.com.cn/api/bff/v1.2/developer/ciam/oauth/authorize
# OneID Client ID；未配置时前端会尝试从 Issuer 最后一段推导
VITE_ONEID_CLIENT_ID=6d641a7f3713a34d6c282baff235aefa6XFrDLLlFfN
VITE_ONEID_SCOPE=openid profile
# OneID 登录回调地址，默认 http(s)://当前域名/callback
#VITE_ONEID_REDIRECT_URI=http://36.110.89.30:8088/callback
VITE_ONEID_REDIRECT_URI=http://localhost:5173/callback