{
  "folders": [
    {
      "name": "ix-starter",
      "path": "./",
    },
  ],
  "settings": {
    "psi-header.config": {
      "blankLinesAfter": 0,
      "forceToTop": true,
    },
    "psi-header.lang-config": [
      {
        "language": "vue",
        "begin": "<!--",
        "end": "-->",
      },
    ],
    "psi-header.templates": [
      {
        "language": "*",
        "template": [
          "SPDX-FileCopyrightText: <<year>> Siemens AG",
          "",
          "SPDX-License-Identifier: MIT",
          "",
          "This source code is licensed under the MIT license found in the",
          "LICENSE file in the root directory of this source tree.",
        ],
      },
    ],
    "psi-header.changes-tracking": {
      "isActive": true,
      "enforceHeader": false,
      "autoHeader": "autoSave",
      "language": "*",
      "exclude": ["yaml", "md"],
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "volar.takeOverMode.enabled": false,
    "volar.codeLens.pugTools": false,
    "volar.codeLens.scriptSetupTools": false,
  },
}
